# rMake

./: rMakev2.sln
Domain/: Domain.csproj
Domain/DTOs/: OpenProjectDto.cs  PublishProjectDto.cs  SaveProjectDto.cs
rContentMan/: Program.cs  WeatherForecast.cs  appsettings.json  rContentMan.csproj
rContentMan/Controllers/: ItemController.cs  LogController.cs  WeatherForecastController.cs
rContentMan/Models/: Item.cs
rContentMan/Properties/: launchSettings.json  serviceDependencies.local.json
rContentMan/Properties/ServiceDependencies/rContentMan - Web Deploy/: profile.arm.json
rContentMan/Services/: CosmosDbService.cs  ICosmosDbService.cs
rLibrary/: Program.cs  appsettings.json  rLibrary.csproj
rLibrary/Controllers/: LibraryController.cs  PublishController.cs
rLibrary/Entities/: Document.cs  Person.cs  Project.cs  Publisher.cs
rLibrary/Entities/Domain/: Document.cs  Person.cs  Project.cs  PublishedProfile.cs  PublishingProfile.cs
rLibrary/Entities/Enums/: DataBaseCollections.cs  LibraryCodes.cs
rLibrary/Entities/Objects/: rLibraryResponse.cs
rLibrary/Entities/Objects/DTOs/rPublish/: DeleteDocumentDto.cs  OpenPubSessionDto.cs  PublishOnceDto.cs
rLibrary/Interfaces/: IDatabaseService.cs  IPublishService.cs
rLibrary/Properties/: launchSettings.json
rLibrary/Services/: DatabaseService.cs  PublishService.cs
rMakev2/: Program.cs  _Imports.razor  rMakev2.csproj
rMakev2/Components/: AlternativeTextArea.razor  DoodleDrawComponent.razor  TextAreaComponent.razor
rMakev2/DTOs/: OpenProjectDto.cs  PublishDocument.cs  PublishDocumentDto.cs  PublishProject.cs  PublishProjectDto.cs  PublishResult.cs  SaveProjectDto.cs
rMakev2/Models/: App.cs  Data.cs  Document.cs  Element.cs  Exception.cs  Person.cs  Project.cs  Ui.cs
rMakev2/Pages/: Alternativo.razor  Doodle.Razor  Doodle.cshtml.cs  Error.cshtml  Error.cshtml.cs  ErrorPage.razor  HackerMode.razor  Index.cshtml.cs  Index.razor  Mvp.razor  Rmake.razor  Robin.cshtml.cs  Robin.razor  _Host.cshtml  _Layout.cshtml  htmlpage.html
rMakev2/Properties/: launchSettings.json
rMakev2/Properties/ServiceDependencies/rMake - Web Deploy/: profile.arm.json
rMakev2/Services/: AIChat.cs  CommunicationService.cs  ICommunicationService.cs  PublishService.cs
rMakev2/Services/Interfaces/: IPublishService.cs
rMakev2/Shared/: MainLayout.razor  NavMenu.razor  NoMenuLayout.razor
rMakev2/Utilities/: Utilities.cs
rMakev2/ViewModel/: RmakeViewModel.cs  RobinVM.cs
rMakev2/wwwroot/: script.js
rMakev2/wwwroot/Tools/: ChekList.js  CodeTool.js  Embed.js  Headers.js  Marker.js  NestedList.js  Quotes.js  SimpleImage.css  SimpleImage.js
rMakev2/wwwroot/css/: site.css
rMakev2/wwwroot/css/bootstrap/: bootstrap.min.css
rTests/: rTests.csproj
rTests/rMakev2/: PublishProjectTests.cs  PublishedDocumentTests.cs
rTests/rMakev2/Models/: PublishProjectTests.cs  PublishedDocumentTests.cs
rTests/rMakev2/Services/: PublishServiceTests.cs
